# This is an configuration file for docker-compose.
debug_mode=0

SYSTEM_TIME_ZONE="Europe/Moscow"
DOCKER_CONTAINERS_RESTART="always"


GATEWAY_HOST=0.0.0.0
GATEWAY_APP_PORT=8080
GATEWAY_INTROSPECTION=1
GATEWAY_GRPC_HOST=0.0.0.0
GATEWAY_GRPC_APP_PORT=8081
GATEWAY_GRPC_REFLECTIONS=0


SOLVER_HOST=0.0.0.0
SOLVER_APP_PORT=8001
SOLVER_GRPC_REFLECTIONS=0


RECOGNIZER_HOST=0.0.0.0
RECOGNIZER_APP_PORT=8002
RECOGNIZER_GRPC_REFLECTIONS=0


RENDERER_HOST=0.0.0.0
RENDERER_APP_PORT=8003
RENDERER_GRPC_REFLECTIONS=0


POSTGRES_HOST=0.0.0.0
POSTGRES_APP_PORT=5432
POSTGRES_USER="user"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB_NAME="EyeMath_db"


PGADMIN_HOST=0.0.0.0
PGADMIN_APP_PORT=80
PGADMIN_PORT=15432:80
PGADMIN_DEFAULT_EMAIL="eyemath@gmail.com"
PGADMIN_DEFAULT_PASSWORD="12345"