debug_mode=0

SYSTEM_TIME_ZONE="Europe/Moscow"
DOCKER_CONTAINERS_RESTART="no"


# specify the gateway host by your
# own hands in ./nginx/default.conf.template

# e.g. if you running all of microservices in just
# one docker-compose and want to specify gateway
# host to name of that micro service.


NGINX_HOST=0.0.0.0
NGINX_APP_PORT=9999


GATEWAY_HOST=0.0.0.0
GATEWAY_APP_PORT=8080
GATEWAY_INTROSPECTION=1
GATEWAY_GRPC_HOST=0.0.0.0
GATEWAY_GRPC_APP_PORT=8081
GATEWAY_GRPC_REFLECTIONS=0


AUTHORIZER_HOST=0.0.0.0
AUTHORIZER_APP_PORT=8001
AUTHORIZER_GRPC_REFLECTIONS=0


SOLVER_HOST=0.0.0.0
SOLVER_APP_PORT=8002
SOLVER_GRPC_REFLECTIONS=0


RECOGNIZER_HOST=0.0.0.0
RECOGNIZER_APP_PORT=8003
RECOGNIZER_GRPC_REFLECTIONS=0


RENDERER_HOST=0.0.0.0
RENDERER_APP_PORT=8004
RENDERER_GRPC_REFLECTIONS=0


POSTGRES_HOST=0.0.0.0
POSTGRES_APP_PORT=5432
POSTGRES_USER="user"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="EyeMath_db"


PROMETHEUS_HOST=0.0.0.0
PROMETHEUS_APP_PORT=9999


GRAFANA_HOST=0.0.0.0
GRAFANA_APP_PORT=5000

