# This is an configuration file for docker-compose.
debug_mode=0

SYSTEM_TIME_ZONE="Europe/Moscow"
DOCKER_CONTAINERS_RESTART="always"


#WARNING: THIS SETTINGS WORKS ONLY FOR DOCKER-COMPOSE, NOT FOR SERVER HOSTING EXTERNAL_API_GATEWAY SCRIPT!!
GATEWAY_HOST=0.0.0.0
GATEWAY_APP_PORT=8080
GATEWAY_PORT=8080:8080 #must be same as GATEWAY_APP_PORT
GATEWAY_GRPC_HOST=0.0.0.0
GATEWAY_GRPC_APP_PORT=8081


SOLVER_HOST=0.0.0.0
SOLVER_APP_PORT=8001
SOLVER_PORT=8001:8001 #must be same as SOLVER_APP_PORT


RECOGNIZER_HOST=0.0.0.0
RECOGNIZER_APP_PORT=8002
RECOGNIZER_PORT=8002:8002 #must be same as RECOGNIZER_APP_PORT


RENDERER_HOST=0.0.0.0
RENDERER_APP_PORT=8003
RENDERER_PORT=8003:8003 #must be same as RENDERER_APP_PORT


POSTGRES_HOST=0.0.0.0
POSTGRES_APP_PORT=5432
POSTGRES_PORT=5433:5432 #must be same as POSTGRES_APP_PORT
POSTGRES_USER="user"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB_NAME="EyeMath_db"


PGADMIN_HOST=0.0.0.0
PGADMIN_APP_PORT=80
PGADMIN_PORT=15432:80 #must be same as PGADMIN_APP_PORT
PGADMIN_DEFAULT_EMAIL="eyemath@gmail.com"
PGADMIN_DEFAULT_PASSWORD="12345"