# This is an configuration file for docker-compose.
debug_mode=0

SYSTEM_TIME_ZONE="Europe/Moscow"
DOCKER_CONTAINERS_RESTART="always"


#WARNING: THIS SETTINGS WORKS ONLY FOR DOCKER-COMPOSE, NOT FOR SERVER HOSTING EXTERNAL_API_GATEWAY SCRIPT!!
EXTERNAL_API_GATEWAY_HOST=0.0.0.0
EXTERNAL_API_GATEWAY_APP_PORT=8080
EXTERNAL_API_GATEWAY_PORT=8080:8080 #must be same as EXTERNAL_API_GATEWAY_APP_PORT


MATH_SOLVE_HOST=0.0.0.0
MATH_SOLVE_APP_PORT=8001
MATH_SOLVE_PORT=8001:8001 #must be same as MATH_SOLVE_APP_PORT


POSTGRES_HOST=0.0.0.0
POSTGRES_APP_PORT=5432
POSTGRES_PORT=5433:5432 #must be same as POSTGRES_APP_PORT
POSTGRES_PASSWORD="12345"
POSTGRES_USER="usov"
POSTGRES_DB_NAME="EyeMath_db"


PGADMIN_HOST=0.0.0.0
PGADMIN_APP_PORT=80
PGADMIN_PORT=15432:80 #must be same as PGADMIN_APP_PORT
PGADMIN_DEFAULT_EMAIL="usov@gmail.com"
PGADMIN_DEFAULT_PASSWORD="12345"