COMPOSE_BAKE=true

TZ = "UTC"
DOCKER_CONTAINERS_RESTART = "no"
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 3
SESSIONS_MAX_LIFE_DAYS = 90
SESSIONS_INACTIVE_DAYS = 30


public_key = "-----BEGIN PUBLIC KEY-----\nMIQAB\n-----END PUBLIC KEY-----"


s3_access_key = "b6a13b90bbfdfsdfs"
s3_secret_key = "ff4432432813d2955de5c3202"
s3_endpoint_url = "https://s3.ru-1.storage.selcloud.ru"
s3_bucket_name = "test"
s3_region = "ru-1"
s3_max_image_size_mb = 10
s3_tls_verify = 0
s3_public_domain = "adf2da1c-testsdwdsbf62aca.selstorage.ru"


VITE_HOST = "localhost"
VITE_PORT = 4173


VITE_DEV_HOST = "localhost"
VITE_DEV_PORT = 5500


NGINX_HOST="localhost"
NGINX_PORT=9998


GATEWAY_HOST="localhost"
GATEWAY_PORT=10080
GATEWAY_INTROSPECTION=1
GATEWAY_GRPC_HOST="localhost"
GATEWAY_GRPC_PORT=10081
GATEWAY_GRPC_REFLECTIONS=0


AUTHORIZER_HOST="localhost"
AUTHORIZER_PORT=8001
AUTHORIZER_GRPC_REFLECTIONS=0


SOLVER_HOST="localhost"
SOLVER_PORT=8002
SOLVER_GRPC_REFLECTIONS=0


RECOGNIZER_HOST="localhost"
RECOGNIZER_PORT=8003
RECOGNIZER_GRPC_REFLECTIONS=0


RENDERER_HOST="localhost"
RENDERER_PORT=8004
RENDERER_GRPC_REFLECTIONS=0


POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="user"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="EyeMath_db"


VALKEY_HOST = "localhost"
VALKEY_PORT = 6379


PROMETHEUS_HOST="localhost"
PROMETHEUS_PORT=9999


GRAFANA_HOST="localhost"
GRAFANA_PORT=5000

