debug_mode=0

SYSTEM_TIME_ZONE="Europe/Moscow"
DOCKER_CONTAINERS_RESTART="always"


# specify the gateway host by your
# own hands in ./nginx/default.conf.template

# e.g. if you running all of microservices in just
# one docker-compose and want to specify gateway
# host to name of that micro service.


NGINX_HOST="localhost"
NGINX_PORT=9999


GATEWAY_HOST="localhost"
GATEWAY_PORT=8080
GATEWAY_INTROSPECTION=1
GATEWAY_GRPC_HOST="localhost"
GATEWAY_GRPC_PORT=8081
GATEWAY_GRPC_REFLECTIONS=0


AUTHORIZER_HOST="localhost"
AUTHORIZER_PORT=8001
AUTHORIZER_GRPC_REFLECTIONS=0


SOLVER_HOST="localhost"
SOLVER_PORT=8002
SOLVER_GRPC_REFLECTIONS=0


RECOGNIZER_HOST="localhost"
RECOGNIZER_PORT=8003
RECOGNIZER_GRPC_REFLECTIONS=0


RENDERER_HOST="localhost"
RENDERER_PORT=8004
RENDERER_GRPC_REFLECTIONS=0


POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="user"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="EyeMath_db"


PROMETHEUS_HOST="localhost"
PROMETHEUS_PORT=9999


GRAFANA_HOST="localhost"
GRAFANA_PORT=5000

